{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cors": {
    "Enabled": true
  },
  "Cassandra": {
    "ContactPoint": "127.0.0.1",
    "Keyspace": "timetracker"
  },
  "Redis": {
    "Endpoints": ["localhost"]
  }
}
